{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "LogSettings": {
    "ApplicationInsightsInstrumentationKey": "",
    "LogFilePath": "C:\\applications\\si-idcheck\\si.idcheck.workers.logs.txt",
    "LogEventLevel": "Debug"
  },
  "AppSettings": {
    "AppStatusAccessKey": "test"
  },
  "CloudCheckSettings": {
    "BaseUrl": "https://api.cloudcheck.co.nz"
  },
  "OngoingMonitoringAlertsWorkerSettings": {
    "Enabled": true,
    "Schedule": "0/5 * * * * *"
  },
  "OmgReviewerSettings": {
    "ClearEnabled": false,
    "RelationshipsToFilter": [
      "WIFE",
      "HUSBAND",
      "BROTHER",
      "SISTER",
      "SON",
      "DAUGHTER",
      "MOTHER",
      "FATHER"
    ],
    "RelationshipTypes": [ "RELATIONSHIP" ],
    "RiskTypes": [ "PEP" ],
    "AssociationTypes": [ "Person" ]
  },
  "GetAssociationsSettings": {
    "PageSize": 10000,
    "FilterAlertOnly": true
  },
  "ServiceBusSettings": {
    "OngoingMonitoringAlertsQueueName": "ongoing-monitoring-alerts-q"
  }
}
